# UniversityNews_aNewTry

./: Program.cs  Startup.cs  UniversityNews_aNewTry.csproj  UniversityNews_aNewTry.sln
Controllers/: AccountController.cs  AdminController.cs  HistoryController.cs  HomeController.cs  NewsController.cs
Migrations/: 20170531152056_Initial.Designer.cs  20170531152056_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  IdentitySeedData.cs  LoginModel.cs  News.cs  NewsContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: UniversityNews - Web Deploy.pubxml
Views/: Account.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/History/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/: Index.htm  index.html
wwwroot/css/: carousel.css  editor_room.css  header_new.css  main.css  mdb.min.css
wwwroot/min/: custom-min.css  plugin-min.css
